<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerDropdownTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shadow_background"
    android:gravity="center"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:fontFamily="@font/get_schwifty"
    android:shadowColor="#80000000"
    android:shadowDx="4"
    android:shadowDy="4" />